


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/stylesheet.css">
    <title>NRM: Login</title>
</head>
<script>
    function test() {
        var xhr = new XMLHttpRequest();
        <!-- rename here -->
        let email = document.getElementById("test1").value
        let password = document.getElementById("test2").value

        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                <!-- remove -->
                console.log(xhr.response);
                if (xhr.status === 200){
                    <!-- reroute index?? -->
                    window.location.href = "http://localhost:8080/";
                } else{
                    window.location.href = "http://localhost:8080/failed-login";
                    console.log("lal")
                }
            }
        }

        <!-- rename here -->
        let t = new FormData(document.forms.namedItem("test"));
        t.append(email, password);

        <!-- remove -->
        console.log(email);
        console.log(password);

        xhr.open('post', "http://localhost:8080/login", true);
        xhr.send(t);
    }
</script>
<style>


    .login-container {

        background-color: lightblue;
        margin: auto;
        width: 70%;
        padding: 20px;
        height: 160px;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);

    }
    #test1{
          height: 15px;
          width: 180px;
          padding: 10px;
      }
    #test2{
        height: 15px;
        width: 180px;
        padding: 10px;
    }
    .test3{

        display: flex;
        justify-content: center;
        align-items: center;
    }
    .test3 button{
        margin-top: 20px;
        padding: 20px;
        width: 100%;
        transition-duration: 0.4s;
        font-size: larger;
        border: transparent;
        background-color: white;
        cursor: pointer;
    }
    .test3 button:hover{
        background-color: lightgreen;
        color: black;
        /*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
    }




</style>


<body>
<div class="login-container">

        <div th:replace="fragments/header :: header"></div>
        <form class="center" id="test">
            <!-- rename here -->
            <input type="text" id="test1" name="email" placeholder="email">
            <input type="password" id="test2" name="password" placeholder="Password">
        </form>
    <br>
    <div  class="test3"><button onclick="test()">LOGIN</button></div>
    </div>

    </body>

   </html>